DATABASE_URL="postgresql+asyncpg://postgres:postgres@db:5432/user_management"
POSTGRES_DB=user_management
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION_NAME=us-east-1
AWS_ENDPOINT_URL=http://localstack:4566
AWS_EMAIL_SOURCE=stepanlezennikov@gmail.com

REDIS_PASSWORD=password
REDIS_USER=appuser
REDIS_USER_PASSWORD=my_user_password

SECRET_KEY = your_secret_key
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30