DATABASE_URL="postgresql+asyncpg://postgres:postgres@db:5432/user_management"
POSTGRES_DB=user_management
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

AWS__REGION_NAME=us-east-1
AWS__ACCESS_KEY_ID=test
AWS__SECRET_ACCESS_KEY=test
AWS__ENDPOINT_URL=http://localstack:4566
AWS__EMAIL_SOURCE=stepanlezennikov@gmail.com

SECRET_KEY = your_secret_key
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30